[tox]
envlist = py36, coverage, pygount, black, flake8, pylint
skip_missing_interpreters = true

[testenv]
description = run the tests with pytest under {basepython}
setenv = PIP_DISABLE_VERSION_CHECK = 1
deps = pytest
commands = python setup.py develop 
           pytest {posargs:.} tests

[testenv:coverage]
deps = 
    coverage 
    pytest
    pytest-cov
commands =
    coverage erase
    coverage run setup.py develop
    coverage run -p -m pytest --cov=basebull --cov-fail-under=80 {posargs:.}

# LOC counter
[testenv:pygount]
skip_install = true
deps =
    pygount
commands =
    pygount pipbasebull
    pygount tests

# Autoformatter
[testenv:black]
skip_install = true
deps =
    black
commands =
    black --line-length 120 basebull tests setup.py

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-docstrings>=0.2.7
    # remove when https://gitlab.com/pycqa/flake8-docstrings/issues/36 is fixed
    pydocstyle<4
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 basebull/ tests/ setup.py

[testenv:pylint]
basepython = python3
max-line-length = 120
ignore = R205 R801
reports = no
deps =
    pylint
commands =
    python setup.py develop
    pylint basebull

[flake8]
ignore = D203, W503, E203, R205, D401, I100, I202
max-line-length = 120
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
import-order-style = google
application-import-names = flake8
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s